<!DOCTYPE html>
<html>
<head>
    <title>Task Manager</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/static/style.css">
</head>
<!-- <body>
    <div class="container">
        <h1>Task Manager</h1>
        <form id="task-form">
            <input type="text" id="task-input" placeholder="New task" required>
            <button type="submit">Add Task</button>
        </form>
        <table id="task-table">
            <thead>
                <tr>
                    <th>Task</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="task-list">
            </tbody>
        </table>
    </div>

    <script>
    $(document).ready(function() {
        // Load tasks
        $.get('/tasks', function(data) {
            data.forEach(function(task) {
                $('#task-list').append('<tr><td>' + task[1] + '</td><td><button class="delete-button" data-id="' + task[0] + '">Delete</button> <button class="update-button" data-id="' + task[0] + '">Update</button></td></tr>');
            });
        });

        // Delete task
        $('#task-list').on('click', '.delete-button', function() {
            let task_id = $(this).attr('data-id');
            $.ajax({
                url: '/tasks/' + task_id,
                type: 'delete',
                success: function() {
                    $(this).closest('tr').remove();
                }.bind(this)  // Bind 'this' to the current element for use in the callback
            });
        });

        // Update task
        $('#task-list').on('click', '.update-button', function() {
            let task_id = $(this).attr('data-id');
            let updated_task = prompt("Enter the updated task:");
            if (updated_task !== null && updated_task.trim() !== '') {
                $.ajax({
                    url: '/tasks/' + task_id,
                    type: 'put',
                    contentType: 'application/json',
                    data: JSON.stringify({'content': updated_task}),
                    success: function() {
                        $(this).closest('tr').find('td:first-child').text(updated_task);
                    }.bind(this)
                });
            }
        });

        // Add task
        $('#task-form').submit(function(e) {
            e.preventDefault();
            let new_task = $('#task-input').val();
            $.ajax({
                url: '/tasks',
                type: 'post',
                contentType: 'application/json',
                data: JSON.stringify({'content': new_task}),
                success: function(data) {
                    $('#task-list').append('<tr><td>' + data.content + '</td><td><button class="delete-button" data-id="' + data.id + '">Delete</button> <button class="update-button" data-id="' + data.id + '">Update</button></td></tr>');
                    $('#task-input').val('');
                }
            });
        });
    });
    </script>
</body>
</html> -->
<body>
    <div class="container">
        <h1>Task Manager</h1>
        <form id="task-form">
            <input type="text" id="task-input" placeholder="New task" required>
            <button type="submit">Add Task</button>
        </form>
        <table id="task-table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Task</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="task-list">
            </tbody>
        </table>
    </div>

    <script>
    $(document).ready(function() {
        // Load tasks
        $.get('/tasks', function(data) {
            data.forEach(function(task, index) {
                $('#task-list').append('<tr><td>' + (index+1) + '</td><td>' + task[1] + '</td><td><button class="delete-button" data-id="' + task[0] + '">Delete</button> <button class="update-button" data-id="' + task[0] + '">Update</button></td></tr>');
            });
        });

        // Delete task
        $('#task-list').on('click', '.delete-button', function() {
            let task_id = $(this).attr('data-id');
            $.ajax({
                url: '/tasks/' + task_id,
                type: 'delete',
                success: function() {
                    $(this).closest('tr').remove();
                    updateTaskNumbers();
                }.bind(this)  // Bind 'this' to the current element for use in the callback
            });
        });

        // Update task
        $('#task-list').on('click', '.update-button', function() {
            let task_id = $(this).attr('data-id');
            let updated_task = prompt("Enter the updated task:");
            if (updated_task !== null && updated_task.trim() !== '') {
                $.ajax({
                    url: '/tasks/' + task_id,
                    type: 'put',
                    contentType: 'application/json',
                    data: JSON.stringify({'content': updated_task}),
                    success: function() {
                        $(this).closest('tr').find('td:nth-child(2)').text(updated_task);
                    }.bind(this)
                });
            }
        });

        // Add task
        $('#task-form').submit(function(e) {
            e.preventDefault();
            let new_task = $('#task-input').val();
            $.ajax({
                url: '/tasks',
                type: 'post',
                contentType: 'application/json',
                data: JSON.stringify({'content': new_task}),
                success: function(data) {
                    let taskNumber = $('#task-list tr').length + 1;
                    $('#task-list').append('<tr><td>' + taskNumber + '</td><td>' + data.content + '</td><td><button class="delete-button" data-id="' + data.id + '">Delete</button> <button class="update-button" data-id="' + data.id + '">Update</button></td></tr>');
                    $('#task-input').val('');
                }
            });
        });

        // Update task numbers
        function updateTaskNumbers() {
            $('#task-list tr').each(function(index) {
                $(this).find('td:first-child').text(index + 1);
            });
        }
    });
    </script>
</body>
</html>